.header{
  grid-area: box1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2.5fr;
  grid-template-areas: 'buttons' 'text';

}
.buttons{
  grid-area: buttons;
  display: flex;
  justify-content: space-between;
}
#home-button{
  margin-top: 3vh;
  margin-left: 3vh;
  height: 30px;
  width: 5%;
}
#logout-button{
  margin-top: 3vh;
  margin-right: 3vh;
  height: 30px;
  width: 5%;
  justify-self: right;
}
.text{
  grid-area: text;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#main-text{
  margin: 0;
  font-size: 9vh;
  color:#4b61a3;
  font-family: serif;
}
.calendar{
  grid-area: box2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body{
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2.5fr;
  grid-template-areas: 'box1 .' 'box2 .';
}
.fc{
  font-family: sans-serif !important;
}
