.header{
  grid-area: box1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 'buttons' 'text';
}
.text{
  grid-area: text;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#main-text{
  margin: 0;
  font-size: 9vh;
  color:#4b61a3;
}
.calendar{
  grid-area: box2;
  zoom: 0.7;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 17%;
  margin-right: 17%;
  margin-bottom: 10%;
}
/* body{
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2.5fr;
  grid-template-areas: 'box1 .' 'box2 .';
} */
