.box1{
  grid-area: box1;
  display: flex;
}
#logout-button{
  margin-left:84%;
}
.box2{
  grid-area: box2;
  display: flex;
}
.box3{
  grid-area: box3;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.box4{
  grid-area: box4;
  display: flex;
  justify-content: center;
}
#create-button{
  height:10%;
}
#events, #dates{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
label{
  font-size: 30px;
  font-family: sans-serif;
}
input{
  font-size: 20px;
}
#events input{
  height: 35%;
  width: 50vh;
  align-self: left;
}
#dates input{
  height: 35%;
  width: 30vh;
}
#events{
  margin-right: 10%;
}
#volunteer-preferences-field{
  margin-right:10%;
}
.drop-down{
  height: 55%
}
body{
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr .5fr 1fr 1fr;
  grid-template-areas: 'box1 .' 'box2 .' 'box3 .' 'box4 .';
}